REACT_APP_TOP_SALES_URL = 'https://rearct-diploma-backend.herokuapp.com/api/top-sales'
REACT_APP_CATEGORIES_URL = 'https://rearct-diploma-backend.herokuapp.com/api/categories'
REACT_APP_ITEMS_URL = 'https://rearct-diploma-backend.herokuapp.com/api/items'
REACT_APP_ORDER_URL = 'https://rearct-diploma-backend.herokuapp.com/api/order'
REACT_APP_NO_IMAGE_URL = '/ra-diploma-public/no_image.jpg'